# TestePratico

./: .gitignore  README.md
repos/PROJUR-TesteTécnico/: PROJUR-TesteTécnico.csproj  PROJUR-TesteTécnico.sln
repos/PROJUR.API/: PROJUR.API.csproj  Program.cs  Startup.cs  appsettings.json
repos/PROJUR.API/Controllers/: UsuarioController.cs
repos/PROJUR.API/Properties/: launchSettings.json
repos/PROJUR.Aplicacao/: PROJUR.Aplicacao.csproj
repos/PROJUR.Aplicacao/AutoMapeamento/: AutoMapeamentoConfig.cs
repos/PROJUR.Aplicacao/DTOs/: UsuarioDTO.cs
repos/PROJUR.Aplicacao/Interface/: IAplicacaoServicoUsuario.cs
repos/PROJUR.Aplicacao/Servico/: AplicacaoServicoUsuario.cs
repos/PROJUR.Core/: PROJUR.Dominio.Core.csproj
repos/PROJUR.Core/Interface/: IRepositorioBase.cs  IRepositorioUsuario.cs
repos/PROJUR.Core/Servicos/: IServicoBase.cs  IServicoUsuario.cs
repos/PROJUR.Dominio.Servico/: PROJUR.Dominio.Servico.csproj  ServicoBase.cs  ServicoUsuario.cs
repos/PROJUR.Dominio/Entidade/: Usuario.cs
repos/PROJUR.Infra/: PROJUR.Infra.csproj
repos/PROJUR.Infra/CrossCutting/IoC/: InjecaoDeDependenciaConfig.cs  InjecaoDeDependenciaModulo.cs
repos/PROJUR.Infra/Data/: Contexto.cs
repos/PROJUR.Infra/Data/Repositorio/: RepositorioBase.cs  RepositorioUsuario.cs
repos/PROJUR.Infra/Migrations/: 20210922005629_Inicial.Designer.cs  20210922005629_Inicial.cs  ContextoModelSnapshot.cs
