<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJUR.Core\PROJUR.Dominio.Core.csproj" />
    <ProjectReference Include="..\PROJUR.Dominio\PROJUR.Dominio.csproj" />
  </ItemGroup>

</Project>
